fråga 2:
224.0.0.5

fråga 4:
Connected         0
Static            1
Internal EIGRP   90
OSPF            110
RIP             120
External EIGRP	170

fråga 10:
The computer has an invalid default gateway address

fråga 13:
ipv6 access-class ACL_SSH in <-- for vty lines
ipv6 traffic-filter ACL_SSH in <-- for interfaces

fråga 16:
show ipv6 ospf database external
eller
show ipv6 route

fråga 19:
Integrity

fråga 21:
Also called "the bare metal approach" because the hypervisor is installed directly on the hardware.

